<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodesthetic</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: rgb(189, 117, 150);
            font-family: fantasy;
            font-size: 50px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 25px;
            color: palevioletred;
        }
        .header{
            font-size: 25px;
            color: palevioletred;
        }
    </style>
</head>
<body>
    
    <h1>
        <img src = "ezgif.com-video-to-gif.gif" width = 130 height = 130>
        <b>
        The Dessert Kitchen
        </b>
        <img src = "ezgif.com-video-to-gif 2.gif" width = 130 height = 130>
    </h1>
    <p class = "center">
        All new springtime stunners for treating yourself, or anyone you love.
    </p>
    <br>
    <p>
        <h3>
            MENU
        </h3>
        <br> <br>
        <h2>
            Cookies
        </h2>
        <br> <br>
        <ul>
            <li>
                Chocolate Chip Coookies <p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Shortbread Cookies <p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Macaron Cookies <p class = "header" align = "right">Rs. 130</p>
            </li>
            <li>
                Macaroon Cookies <p class = "header" align = "right">Rs. 200</p>
            </li>
            <li>
                Biscotti Cookies <p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Sugar Cookies <p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Oatmeal Rasin Cookies <p class = "header" align = "right">Rs. 250</p>
            </li>
            <li>
                Gingerbread Cookies <p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Snickerdoodle Cookies <p class = "header" align = "right">Rs. 300</p>
            </li>
            <li>
                Fortune Cookies <p class = "header" align = "right">Rs. 120</p>
            </li>
        </ul>
        <br> <br>
        <h2>
            Ice Cream
        </h2>
        <br> <br>
        <ul>
            <li>
                Vanilla <p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Chocolate <p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Cookies & Cream <p class = "header" align = "right">Rs. 230</p>
            </li>
            <li>
                Mint Chocolate Chip <p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Chocolate Chip Cookie Dough <p class = "header" align = "right">Rs. 300</p>
            </li>
            <li>
                Buttered Pecan <p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Birthday Cake <p class = "header" align = "right">Rs. 400</p>
            </li>
            <li>
                Strawberry <p class = "header" align = "right">Rs. 200</p>
            </li>
            <li>
                Moose Tracks <p class = "header" align = "right">Rs. 230</p>
            </li>
            <li>
                Neapolitan <p class = "header" align = "right">Rs. 300</p>
            </li>
        </ul>
        <br> <br>
        <h2>
            Coffee
        </h2>
        <ul>
            <li>
                Espresso <p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Cappuccino <p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Latte <p class = "header" align = "right">Rs. 130</p>
            </li>
            <li>
                Caffè Mocha <p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Caffè Macchiato <p class = "header" align = "right">Rs. 140</p>
            </li>
            <li>
                Caffè Americano <p class = "header" align = "right">Rs. 120</p>
            </li>
            <li>
                Iced Coffee <p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Cold Brew Coffee <p class = "header" align = "right">Rs. 200</p>
            </li>
            <li>
                Turkish Coffee <p class = "header" align = "right">Rs. 250</p>
            </li>
            <li>
                Affgato <p class = "header" align = "right">Rs. 200</p>
            </li>
        </ul>
    </p>
</body>
</html>