<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodesthetic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: rgb(189, 117, 150);
            font-family: 'Rouge Script', cursive;
            font-size: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 25px;
            color: palevioletred;
        }
        .header{
            font-size: 20px;
            color: palevioletred;
        }
        a:link, a:visited {
          color: black;
          text-decoration: solid;
          cursor: grab;
        }
        a:link:active, a:visited:active {
          color: black;
        }
        li{
            font-size: 25px;
            font-weight: 500;
        }
        a.c1:hover, a.c1:active{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <h1>
        <img src = "ezgif.com-video-to-gif.gif" width = 130 height = 130>
        <b>
        The Dessert Kitchen
        </b>
        <img src = "ezgif.com-video-to-gif 2.gif" width = 130 height = 130>
    </h1>
    <p>
        All new springtime stunners for treating yourself, or anyone you <i class = "fa fa-heart"></i>
    </p>
    <br>
    <h3>
        <a class = "c1" href = "food.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "offer.html">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "about.html">About</a>
    </h3>
    <h3>
        ABOUT
    </h3>
    <h2>
        COOKIES <img src = "ezgif.com-video-to-gif 4.gif" width = "50">
    </h2>
    <ul>
        <li>
            <b>Chocolate Chip Cookies</b>
            <br><br>
            <img src = "Cookies 1.jpeg" width = "200" align = "right">
            <br><br>
            Chocolate chip cookies are the perennial classic and longtime fan favorite. They can be soft and chewy or crispy and crunchy depending on how you make them and the ingredients you use. Either way, they’re completely delicious.
            <br><br><br><br>
        </li>
        <li>
            <b>Shortbread Cookies</b>
            <br><br>
            <img src = "Cookies 2.jpeg" width = "200" align = "right">
            <br><br>
            Shortbread cookies are made with a large amount of butter or shortening, which lends them the name “short.” Due to their low amount of flour and sugar, they have a classic crumbly and tender texture.
            <br><br><br><br>
        </li>
        <li>
            <b>Macaron Cookies</b>
            <br><br>
            <img src = "Cookies 3.jpeg" width = "200" align = "right">
            <br><br>
            Macarons are meringue-based cookies made with almond meal, egg whites, and powdered sugar with a creme ganache in the middle. The cookie shell features a delicate outer crust that houses a chewy meringue texture inside.
            <br><br><br><br>
        </li>
        <li>
            <b>Macaroon Cookies</b>
            <br><br>
            <img src = "Cookies 4.jpeg" width ="200" align ="right">
            <br><br>
            Quite different from macarons, macaroons are coconut based with a dense, lumpy texture that’s sweet and chewy. Some macaroons are even dipped in chocolate for extra indulgence.
            <br><br><br><br>
        </li>
        <li>
            <b>Biscotti Cookies</b>
            <br><br>
            <img src = "Cookies 5.jpeg" width = "200" align = "right">
            <br><br>
            Biscotti actually means “twice baked” and the cookie is indeed baked twice, resulting in its hard and crunchy texture. Biscotti come in a wide array of flavors and toppings, from plain almond to double chocolate and so much more.
            <br><br><br><br>
        </li>
        <li>
            <b>Sugar Cookies</b>
            <br><br>
            <img src = "Cookies 6.jpeg" width = "200" align = "right">
            <br><br>
            Made with basic ingredients, such as sugar, flour, butter, and vanilla, sugar cookies are easy to make and insanely popular. They’re typically made by rolling out the dough and cutting into shapes before decorating with icing, sprinkles, or colored sugar.
            <br><br><br><br>
        </li>
        <li>
            <b>Oatmeal Raisin Cookies</b>
            <br><br>
            <img src = "Cookies 7.jpeg" width = "200" align = "right">
            <br><br>
            Oatmeal raisin is a type of drop cookie. as its name suggests, it’s made with oats, and contains raisins and brown sugar. They can be crispy and crunchy or chewy, depending on the ingredients you use and how long you bake them.
            <br><br><br><br>
        </li>
        <li>
            <b>Gingerbread Cookies</b>
            <br><br>
            <img src = "Cookies 8.jpeg" width = "200" align = "right">
            <br><br>
            Gingerbread cookies are the ultimate holiday cookie. They’re made with spices galore, including cinnamon, ginger, nutmeg, and molasses, and are made by rolling out the dough and cutting into shapes.
            <br><br><br><br>
        </li>
        <li>
            <b>Snickerdoodle Cookies</b>
            <br><br>
            <img src = "Cookies 9.jpeg" width = "200" align = "right">
            <br><br>
            Snickerdoodles are made with butter, sugar, and flour with cream of tartar and baking soda added into the dough to make it rise slightly. They’re known by their cracked surface that’s coated in cinnamon and sugar.
            <br><br><br><br>
        </li>
        <li>
            <b>Fortune Cookies</b>
            <br><br>
            <img src = "Cookies 10.jpeg" width = "200" align = "right">
            <br><br>
            Fortune cookies are mostly known as the type of cookie that comes with Chinese takeout. They’re made with flour, sugar, vanilla, and just a hint of sesame oil and are shaped into their classic crescent shape while the dough is still hot from the oven.
            <br><br><br><br>
        </li>
    </ul>
    <h2>
        ICE CREAMS <img src = "ezgif.com-video-to-gif 5.gif" width = "70">
    </h2>
    <ul>
        <li>
            <b>Vanilla</b>
            <br><br>
            <img src = "Ice Cream 1.jpeg" width = "200" align = "right">
            <br><br>
            Vanilla is America's favorite flavor for a reason: it's simple and it goes with everything. Ice cream expert and IDFA Vice President, Cary Frye, explains, "Vanilla has long been the best-selling ice cream flavor not only because it is creamy and delicious, but also because of its ability to enhance so many other desserts and treats. It tastes great topped by whipped cream and fudge sauce in a sundae, with root beer in a float or atop a warm slice of apple pie."
            <br><br>
            <u><b>Toppings to try out:</b></u> Cookies and cream sauce, strawberry boba, Reese's Magic Shell topping.
            <br><br><br><br>
        </li>
        <li>
            <b>Chocolate</b>
            <br><br>
            <img src = "Ice Cream 2.jpeg" width = "200" align = "right">
            <br><br>
            Chocolate is a crowd favorite because, like vanilla, it's versatile. Unlike vanilla, it has a lot of variations: chocolate chunk, fudge swirl, mudslide. Along with that, chocolate ice cream is a favorite of many because it can be rich or light. It can be dressed up in a sundae or eaten by itself.
            <br><br>
            <u><b>Toppings to try out:</b></u>Hot fudge, sliced almonds, white chocolate syrup.
            <br><br><br><br><br><br><br>
        </li>
        <li>
            <b>Cookies & Cream</b>
            <br><br>
            <img src = "Ice Cream 3.jpeg" width = "200" align = "right">
            <br><br>
            Cookies & cream is a new take on vanilla. It has chunks of cookies so your customers can eat a lot without getting bored with their ice cream. This is also great ice cream for waffle cones.
            <br><br>
            <u><b>Toppings to try out:</b></u> Cookies and cream sauce, caramel sauce, peanut butter sauce.
            <br><br><br><br><br><br><br><br>
        </li>
        <li>
            <b>Mint Chocolate Chip</b>
            <br><br>
            <img src = "Ice Cream 4.jpeg" width = "200" align = "right">
            <br><br>
            This minty ice cream is a favorite because it's unlike other ice creams. It's refreshing and light with sweet chocolate chunks. The flavors balance each other out so it's not too rich or too tart. 
            <br><br>
            <u><b>Toppings to try out:</b></u>Chocolate sauce, walnuts, Oreo pieces.
            <br><br><br><br><br><br><br><br><br><br>
        </li>
        <li>
            <b>Chocolate Chip Cookie Dough</b>
            <br><br>
            <img src = "Ice Cream 5.jpeg" width = "200" align = "right">
            <br><br>
            This is another fun take on vanilla ice cream. It combines America's favorite warm treat - cookies, and America's favorite ice cream - vanilla. It's the perfect mixture of two desserts that your customers already love.
            <br><br>
            <u><b>Toppings to try out:</b></u>Chocolate sauce, peanut butter cups, chocolate covered marshmallows.
            <br><br><br><br><br>
        </li>
        <li>
            <b>Buttered Pecan</b>
            <br><br>
            <img src = "Ice Cream 6.jpeg" width = "200" align = "right">
            <br><br>
            Buttered pecan is an old southern favorite for good reason! It's the perfect decadent treat. The smooth ice cream is the perfect contrast to the crunchy pecan pieces. This is a crowd favorite because it has a little saltiness to cut through the sweetness.
            <br><br>
            <u><b>Toppings to try out:</b></u>Crushed toffee pieces, peach bursting boba, pecans.
            <br><br><br><br>
        </li>
        <li>
            <b>Birthday Cake</b>
            <br><br>
            <img src = "Ice Cream 7.jpeg" width = "200" align = "right">
            <br><br>
            This is a favorite of many, not just on their birthdays. It includes rich buttercream frosting, sprinkles, and cake pieces. The colorful sprinkles and frosting make it an instant hit!
            <br><br>
            <u><b>Toppings to try out:</b></u>Strawberry bursting boba, cherries, M&Ms.
            <br><br><br><br>
        </li>
        <li>
            <b>Strawberry</b>
            <br><br>
            <img src = "Ice Cream 8.jpeg" width = "200" align = "right">
            <br><br>
            This is a classic fruity ice cream that goes great on its own or in a banana split. It's sweet and creamy with chunks of strawberries. This ice cream is perfect for any treat!
            <br><br>
            <u><b>Toppings to try out:</b></u>Caramel sauce, passion fruit bursting boba, bananas.
            <br><br><br><br>
        </li>
        <li>
            <b>Moose Tracks</b>
            <br><br>
            <img src = "Ice Cream 9.jpeg" width = "200" align = "right">
            <br><br>
            This fun treat has a lot of chunks! It's vanilla ice cream, peanut butter cups, and fudge. It's a new perspective for vanilla ice cream. There's enough going on that it doesn't need to be a sundae, it's delicious all on its own!
            <br><br>
            <u><b>Toppings to try out:</b></u>Chocolate Magic Shell topping, cashew pieces, cookie dough.
            <br><br><br><br>
        </li>
        <li>
            <b>Neapolitan</b>
            <br><br>
            <img src = "Ice Cream 10.jpeg" width = "200" align = "right">
            <br><br>
            This is classic ice cream with vanilla, chocolate, and strawberry flavors. It's the perfect mix of three sweet things. This would be fun to use in a banana split because every scoop could have all three flavors!
            <br><br>
            <u><b>Toppings to try out:</b></u>Hot fudge, cherry bursting boba, mini peanut butter cups.
            <br><br><br><br>
        </li>
    </ul>
    <h2>
        COFFEE <img src = "ezgif.com-video-to-gif 6.gif" width = "80">
    </h2>
    <ul>
        <li>
            <b>Espresso</b>
            <br><br>
            <img src = "Coffee 1.jpg" width = "200" align = "right">
            <br><br>
            Espresso roast Espresso is both a coffee beverage and a brewing method. It is not a specific bean, bean blend, or roast level. Any bean or roasting level can be used to produce authentic espresso.
            <br><br><br><br>
        </li>
        <li>
            <b>Cappuccino</b>
            <br><br>
            <img src = "Coffee 2.jpg" width = "200" align = "right">
            <br><br>
            A cappuccino is an espresso-based coffee drink that originated in Italy, and is traditionally prepared with steamed milk foam. Variations of the drink involve the use of cream instead of milk, using non-dairy milks, and flavoring with cinnamon or chocolate powder.
            <br><br><br><br>
        </li>
        <li>
            <b>Latte</b>
            <br><br>
            <img src = "Coffee 3.jpg" width = "200" align = "right">
            <br><br>
            Caffe latte is a coffee drink made with espresso and steamed milk. The term comes from the Italian caffè e latte, caffelatte or caffellatte, which means "coffee & milk".
            <br><br><br><br>
        </li>
        <li>
            <b>Caffè Mocha</b>
            <br><br>
            <img src = "Coffee 4.jpg" width = "200" align = "right">
            <br><br>
            A mocha is a very sugary coffee drink. It contains around two shots of espresso, steamed milk, chocolate syrup (or milk), and whipped cream on top. Additionally, mochas tend to be sweet, and they are very caloric. If you see “white mocha,” it is made with white chocolate as opposed to dark/milk chocolate.
            <br><br><br><br><br><br>
        </li>
        <li>
            <b>Caffè Macchiato</b>
            <br><br>
            <img src = "Coffee 5.jpg" width = "200" align = "right">
            <br><br>
            For a Hot Macchiato, a rich and bold espresso beverage, we add a layer of steamed milk, topped with two shots of espresso, then finished with milk foam. Espresso tastes about four to six times stronger than regular coffee, so enjoying it with water creates a balanced, full-bodied beverage that will keep you runnin'.
            <br><br><br><br><br><br>
        </li>
        <li>
            <b>Caffè Americano</b>
            <br><br>
            <img src = "Coffee 6.jpg" width = "200" align = "right">
            <br><br>
            An Americano is not just black coffee. It is essentially an espresso shot diluted with water. There are two different ways to prepare this drink that can alter its look.
            <br><br><br><br><br><br><br>
        </li>
        <li>
            <b>Iced Coffee</b>
            <br><br>
            <img src = "Coffee 7.jpg" width = "200" align = "right">
            <br><br>
            Iced coffee is a coffee beverage served cold. It may be prepared either by brewing coffee in the normal way and then serving it over ice or in cold milk, or by brewing the coffee cold. In hot brewing, sweeteners and flavoring may be added before cooling, as they dissolve faster.
            <br><br><br><br><br><br>
        </li>
        <li>
            <b>Cold Brew Coffee</b>
            <br><br>
            <img src = "Coffee 8.jpg" width = "200" align = "right">
            <br><br>
            Cold-brew coffee, however, is made by steeping coarsely ground coffee beans in room-temperature water for six to 12 hours. This creates a coffee concentrate you mix with cold water or milk.
            <br><br><br><br>
        </li>
        <li>
            <b>Turkish Coffee</b>
            <br><br>
            <img src = "Coffee 9.jpg" width = "200" align = "right">
            <br><br>
            Turkish coffee is a method of coffee preparation that originated in Middle Eastern and European countries, including Turkey, Iran and Greece. It's made by combining finely ground coffee beans with water (and often sugar) and bringing the liquid to a frothy foaming stage, just below boiling.
            <br><br><br><br><br>
        </li>
        <li>
            <b>Affogato</b>
            <br><br>
            <img src = "Coffee 10.jpg" width= "200" align = "right">
            <br><br>
            An affogato or more traditionally known as "affogato al caffe" (Italian for "drowned") is an Italian coffee-based dessert. It usually takes the form of a scoop of fior di latte or vanilla gelato or ice cream topped or "drowned" with a shot of hot espresso.
            <br><br><br><br>
        </li>
    </ul>
    <h3>
        Contact us : 9829443333 <i class = "fa fa-phone"></i>
        <br>
        <a class = "c1" href = "mailto:2020kucp1127@iiitkota.ac.in"><i class= "fa fa-google-plus"></i></a>
        &nbsp;
        <a class = "c1" href = "https://www.instagram.com/snowy_nishu/"><i class = "fa fa-instagram"></i></a>
        &nbsp;
        <a class = "c1" href = "https://twitter.com/snowy_nishu"><i class= "fa fa-twitter"></i></a>
    </h3>
</body>
</html>