<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodesthetic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: rgb(189, 117, 150);
            font-family: 'Rouge Script', cursive;
            font-size: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 20px;
            color: palevioletred;
        }
        .header{
            font-size: 20px;
            color: palevioletred;
        }
        a:link, a:visited {
          color: black;
          text-decoration: solid;
          cursor: grab;
        }
        a:link:active, a:visited:active {
          color: black;
        }
        li{
            font-size: 25px;
            font-weight: 500;
        }
        a.c1:hover, a.c1:active{
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>
        <img src = "ezgif.com-video-to-gif.gif" width = 130 height = 130>
        <b>
        The Dessert Kitchen
        </b>
        <img src = "ezgif.com-video-to-gif 2.gif" width = 130 height = 130>
    </h1>
    <p class = "center">
        All new springtime stunners for treating yourself, or anyone you <i class = "fa fa-heart"></i>
    </p>
    <br>
    <p>
        <h3>
            <a class = "c1" href = "food.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "offer.html">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class ="c1" href= "about.html">About</a>
        </h3>
        <h3>
            MENU
        </h3>
        <br> <br>
        <h2>
            Cookies <img src = "ezgif.com-video-to-gif 4.gif" width = "50">
        </h2>
        <br> <br>
        <ul>
            <li>
                Chocolate Chip Coookies <img src = "Cookies 1.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Shortbread Cookies <img src = "Cookies 2.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Macaron Cookies <img src = "Cookies 3.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 130</p>
            </li>
            <li>
                Macaroon Cookies <img src = "Cookies 4.jpeg" width = "90" align = "right"><p class = "header" align = "right">Rs. 200</p>
            </li>
            <li>
                Biscotti Cookies <img src = "Cookies 5.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Sugar Cookies <img src = "Cookies 6.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Oatmeal Rasin Cookies <img src = "Cookies 7.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 250</p>
            </li>
            <li>
                Gingerbread Cookies <img src = "Cookies 8.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 150</p>
            </li>
            <li>
                Snickerdoodle Cookies <img src = "Cookies 9.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 300</p>
            </li>
            <li>
                Fortune Cookies <img src = "Cookies 10.jpeg" width = "100" align = "right"><p class = "header" align = "right">Rs. 120</p>
            </li>
        </ul>
        <br> <br>
        <h2>
            Ice Cream <img src = "ezgif.com-video-to-gif 5.gif" width = "70">
        </h2>
        <br> <br>
        <ul>
            <li>
                Vanilla <img src = "Ice Cream 1.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</p>
            </li>
            <li>
                Chocolate <img src = "Ice Cream 2.jpeg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 150</p>
            </li>
            <li>
                Cookies & Cream <img src = "Ice Cream 3.jpeg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 230</p>
            </li>
            <li>
                Mint Chocolate Chip <img src = "Ice Cream 4.jpeg" width = "50" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Chocolate Chip Cookie Dough <img src = "Ice Cream 5.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 300</p>
            </li>
            <li>
                Buttered Pecan <img src = "Ice Cream 6.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 150</p>
            </li>
            <li>
                Birthday Cake <img src = "Ice Cream 7.jpeg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 400</p>
            </li>
            <li>
                Strawberry <img src = "Ice Cream 8.jpeg" width = "80" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 200</p>
            </li>
            <li>
                Moose Tracks <img src = "Ice Cream 9.jpeg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 230</p>
            </li>
            <li>
                Neapolitan <img src = "Ice Cream 10.jpeg" width = "80" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 300</p>
            </li>
        </ul>
        <br> <br>
        <h2>
            Coffee <img src = "ezgif.com-video-to-gif 6.gif" width = "80">
        </h2>
        <ul>
            <li>
                Espresso <img src = "Coffee 1.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 100</p>
            </li>
            <li>
                Cappuccino <img src = "Coffee 2.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs. 150</p>
            </li>
            <li>
                Latte <img src = "Coffee 3.jpg" width = "90" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;&nbsp;Rs. 130</p>
            </li>
            <li>
                Caffè Mocha <img src = "Coffee 4.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 170</p>
            </li>
            <li>
                Caffè Macchiato <img src = "Coffee 5.jpg" width = "60" align = "right"><p class = "header" align = "right">&nbsp;Rs. 140</p>
            </li>
            <li>
                Caffè Americano <img src = "Coffee 6.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 120</p>
            </li>
            <li>
                Iced Coffee <img src = "Coffee 7.jpg" width = "50" align = "right"><p class = "header" align = "right">Rs. 100</p>
            </li>
            <li>
                Cold Brew Coffee <img src = "Coffee 8.jpg" width = "90" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;Rs. 200</p>
            </li>
            <li>
                Turkish Coffee <img src = "Coffee 9.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;&nbsp;Rs. 250</p>
            </li>
            <li>
                Affgato <img src = "Coffee 10.jpg" width = "100" align = "right"><p class = "header" align = "right">&nbsp;&nbsp;Rs. 200</p>
            </li>
        </ul>
    </p>
    <h3>
        Contact us : 9829443333 <i class = "fa fa-phone"></i>
        <br>
        <a class = "c1" href = "mailto:2020kucp1127@iiitkota.ac.in"><i class= "fa fa-google-plus"></i></a>
        &nbsp;
        <a class = "c1" href = "https://www.instagram.com/snowy_nishu/"><i class = "fa fa-instagram"></i></a>
        &nbsp;
        <a class = "c1" href = "https://twitter.com/snowy_nishu"><i class= "fa fa-twitter"></i></a>
    </h3>
</body>
</html>