<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodesthetic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monsieur+La+Doulaise&family=Reenie+Beanie&family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: rgb(189, 117, 150);
            font-family: 'Rouge Script', cursive;
            font-size: 100px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            text-align: center;
        }
        .center{
            text-align: center;
        }
        h3{
            text-align: center;
            font-size: 45px;
            font-family: cursive;
            background-color: rosybrown;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
        }
        ul{
            text-align: left;
            font-size: 20px;
            color: palevioletred;
        }
        .header{
            font-size: 20px;
            color: palevioletred;
        }
        a:link, a:visited {
          color: black;
          text-decoration: solid;
          cursor: grab;
        }
        a:link:active, a:visited:active {
          color: black;
        }
        li{
            font-size: 25px;
            font-weight: 500;
        }
        a.c1:hover, a.c1:active{
            font-size: 150%;
        }
    </style>
</head>
<body>
    <h1>
        <img src = "ezgif.com-video-to-gif.gif" width = 100>
        <b>
        The Dessert Kitchen
        </b>
        <img src = "ezgif.com-video-to-gif 2.gif" width = 100>
    </h1>
    <p class = "center">
        All new springtime stunners for treating yourself, or anyone you <i class = "fa fa-heart"></i>
    </p>
    <br>
    <p>
        <h3>
            <a class = "c1" href = "food.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "offer.html">Offers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class = "c1" href= "about.html">About</a>
        </h3>
        <h3>
            OFFERS JUST FOR YOU!!
        </h3>
    </p>
    <br>
    <img src = "ezgif.com-video-to-gif 7.gif" width = "200" align = "center">
    <br>
    <ul>
        <li>
            <b>50%</b> off on Fortune Cookies
        </li>
        <li>
            <b>300g</b> extra on buying 1kg Sugar Cookies
        </li>
        <li>
            Vanilla Ice Cream - <b>Buy 3 Get 1 Free</b>
        </li>
        <li>
            <b>20%</b> off the <b>Total Bill</b>
            Offer Timings -> Mon-Wed: 1:00 PM - 4:00 PM
        </li>
    </ul>
    <br>
    <h2>
        <b>Daily New Offers!!</b>
    </h2>
    <h3>
        Contact us : 9829443333 <i class = "fa fa-phone"></i>
        <br>
        <a class = "c1" href = "mailto:2020kucp1127@iiitkota.ac.in"><i class= "fa fa-google-plus"></i></a>
        &nbsp;
        <a class = "c1" href = "https://www.instagram.com/snowy_nishu/"><i class = "fa fa-instagram"></i></a>
        &nbsp;
        <a class = "c1" href = "https://twitter.com/snowy_nishu"><i class= "fa fa-twitter"></i></a>
    </h3>
</body>
</html>